package view

templ Login() {
@MainLayout("Login") {
@loginForm()
}
}

templ loginForm() {
<div id="loginPane" class="h-full grid place-content-center">
    <p>
        Login
        2
    </p>
    <form hx-post="/gowschat/login" hx-target="#login-error-pane">
        <div>
            <label for="username" class="block mb-2 text-sm font-medium text-gray-900 mx-2 my-2">
                Username
            </label>
            <input type="text" name="username" id="username"
                class="block p-2 text-gray-900 border border-gray-300 rounded-lg mx-2 my-2" value="" />
        </div>
        <div>
            <label for="password" class="block mb-2 text-sm font-medium text-gray-900 mx-2 my-2">Password</label>
            <input type="password" name="password" id="password"
                class="block p-2 text-gray-900 border border-gray-300 rounded-lg mx-2 my-2" value="" />
        </div>
        <button type="submit"
            class="py-2.5 px-5 text-sm font-medium text-gray-900 focus:outline-none 
                        bg-white rounded-lg border border-gray-200 hover:bg-gray-100 hover:text-blue-700 focus:z-10 focus:ring-4 focus:ring-gray-200 mx-2 my-2">
            LogIn
        </button>
    </form>
    <div id="login-error-pane" class="mx-2">
        @LoginError("")
    </div>
</div>
}

templ LoginError(message string) {
<label id="login-error-message" class="block mb-2 text-sm font-medium text-red-900">
    { message }
</label>
}
