package view

func getWs(otp string) string {
return "/gowschat/chat/ws?peerType=web&otp=" + otp
}

templ Chat(otp string) {
@MainLayout("Chat") {
<div id="chatMainPane" class="h-full w-full flex flex-row" hx-ext="ws" ws-connect={ getWs(otp) }>
    @contacts()
    @chatPane()
</div>
}
}

templ chatPane() {
<script>
    document.addEventListener("htmx:wsAfterMessage", e => {
        const messagesDiv = document.getElementById("chat_room");
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        const messageForm = document.getElementById("chat_form");
        messageForm.reset()
    })
</script>
<div id="chatPane" class="flex flex-col w-full mt-auto border border-gray-300 rounded-lg">
    <div id="chat_room" class="h-[600px] w-full overflow-y-auto rounded-lg flex flex-col"></div>
    <div class="w-full h-6">
        <form id="chat_form" class="flex flex-row" ws-send hx-on::after-request="this.reset()">
            <input name="chat_message" class="h-6 border border-gray-300 rounded-lg grow px-1" hx-swap-oob="true" />
            <button type="submit" class="h-6 w-32 rounded-lg bg-blue-300">
                Send
            </button>
        </form>
    </div>
</div>
}

templ contacts() {
<div id="contactsPane" class="max-w-64 h-full basis-1/4 mt-auto bg-gray-50 border border-gray-300 rounded-lg">
    Contacts
</div>
}

templ rooms() {
<div id="roomPane" class="max-w-64 h-full basis-1/4 mt-auto bg-gray-50 border border-gray-300 rounded-lg">Rooms</div>
}

templ Message(msg string, self bool, author string) {
<div hx-swap-oob="beforeend:#chat_room">
    if self {
    <div class="border border-gray-300 rounded-lg text-right text-black">
        <p class="font-semibold px-1">{ author }</p>
        <p class="inline-block px-1">{ msg }</p>
    </div>
    } else {
    <div class="border border-gray-300 rounded-lg text-black text-left">
        <p class="font-semibold px-1">{ author }</p>
        <p class="inline-block px-1">{ msg }</p>
    </div>
    }
</div>
}
