package view

func getWs(otp string) string {
return "/ws/chat?peerType=web&otp=" + otp
}

templ Chat(otp string) {
@MainLayout("Chat") {
<div id="chatMainPane" class="h-full flex flex-row" hx-ext="ws" ws-connect={ getWs(otp) }>
    @contacts()
    @chatPane()
    @rooms()
</div>
}
}

templ chatPane() {
<script>
    document.addEventListener("htmx:wsAfterMessage", e => {
        const messagesDiv = document.getElementById("chat_room");
        messagesDiv.scrollTop = messagesDiv.scrollHeight;
        const messageForm = document.getElementById("chat_form");
        messageForm.reset()
    })
</script>
<div id="chatPane" class="flex flex-col basis-1/2 mt-auto border border-gray-300 rounded-lg">
    <div id="chat_room" class="h-[600px] w-full overflow-y-auto rounded-lg"></div>
    <div class="w-full h-6">
        <form id="chat_form" class="flex flex-row" ws-send hx-on::after-request="this.reset()">
            <input name="chat_message" class="h-6 border border-gray-300 rounded-lg grow" hx-swap-oob="true" />
            <button type="submit" class="h-6 w-32 rounded-lg bg-blue-300">
                Send
            </button>
        </form>
    </div>
</div>
}

templ contacts() {
<div id="contactsPane" class="max-w-64 h-full basis-1/4 mt-auto bg-gray-50 border border-gray-300 rounded-lg">
    Contacts
</div>
}

templ rooms() {
<div id="roomPane" class="max-w-64 h-full basis-1/4 mt-auto bg-gray-50 border border-gray-300 rounded-lg">Rooms</div>
}

templ Message(msg string, self bool, author string) {
<div hx-swap-oob="beforeend:#chat_room">
    if self {
    <p class="text-blcka text-right">{ author }</p>
    <p class="text-red-500 text-right">{ msg }</p>
    } else {
    <p class="text-black text-left">{ author }</p>
    <p class="text-blue-500 text-left">{ msg }</p>
    }
</div>
}
