package view

func getWs(otp string) string {
return "/ws/chat?peerType=web&otp=" + otp
}

templ Chat(otp string) {
@MainLayout() {
<div hx-ext="ws" ws-connect={ getWs(otp) }>
    <form id=" form" ws-send>
        <input name="chat_message"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg 
            focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700
            dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500" />
    </form>
    <div id=" chat-room">
        @Message("Welcome to HTMX")
        @Message("====")
    </div>
</div>
}
}

templ Message(msg string) {
<div hx-swap-oob="beforeend:#chat-room">
    <p class="text-white">{ msg }</p>
</div>
}
