package view

templ MainLayout(title string) {
<html lang="en">

<head>
    @head()
</head>

<body class="flex flex-col min-h-screen">
    @header(title)
    <div id="content" class="flex-1 h-[calc(100%-8rem)] ">
        { children... }
    </div>
    @footer()
</body>

</html>
}

templ head() {
<script src="https://cdn.tailwindcss.com"></script>
<script src="https://unpkg.com/htmx.org@1.9.2"
    integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h"
    crossorigin="anonymous"></script>
<script src="https://unpkg.com/htmx.org/dist/ext/ws.js"></script>
}

templ header(title string ) {
<div id="header" class="h-16 bg-gray-200 text-white p-4">
    <label id="title" class="block text-xl font-medium text-white mx-6 my-6">{ title }</label>
</div>
}

templ footer() {
<footer class="h-16 mt-auto bg-gray-200 text-white p-2">
    <div class="w-full mx-auto max-w-screen-xl p-2 md:flex md:items-center md:justify-between">
        <span class="text-sm text-white sm:text-center">
            © 2023 <a href="#" class="hover:underline">Szymon</a>. All Rights Reserved.
        </span>
        <ul class="flex flex-wrap items-center mt-3 text-sm font-medium text-gray-500 sm:mt-0">
            <li>
                <a href="#" class="mr-4 hover:underline md:mr-6 ">About</a>
            </li>
            <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">Privacy Policy</a>
            </li>
            <li>
                <a href="#" class="mr-4 hover:underline md:mr-6">Licensing</a>
            </li>
            <li>
                <a href="#" class="hover:underline">Contact</a>
            </li>
        </ul>
    </div>
</footer>
}
